Tortuga's/Windows/DescriptionDishWindow.xaml

<Window x:Class="Tortuga_s.Windows.DescriptionDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_s.Windows"
        mc:Ignorable="d"
        Title="DescriptionDishWindow" Height="1000" Width="900" Background="#FFF2D8BC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMenu"
                Grid.Row="1"
                Grid.Column="0" Click="btnMenu_Click" 
                Background="#DAA778"
                Content="меню"
                FontFamily="Intal"
                FontSize="28" BorderBrush="#FFDAA778"/>
        <Button x:Name="btnOrder"
                Grid.Row="1"
                Grid.Column="1" 
                Background="#DAA778"
                Content="заказ"
                FontFamily="Intal"
                FontSize="28" BorderBrush="#FFDAA778"/>
        <Button x:Name="btnTable"
                Grid.Row="1"
                Grid.Column="2" 
                Background="#DAA778"
                Content="выбрать столик"
                FontFamily="Intal"
                FontSize="28" BorderBrush="#FFDAA778"/>
        <TextBlock x:Name ="tbDish"  
            Text="Блюдо"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="96"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Height="200"
            Width="400"
            FontFamily="Inter"/>
        <TextBlock x:Name ="tbTitle"  
            Text="Название"
            VerticalAlignment="Top"
            FontSize="32"
            Grid.Column="0"
            Grid.Row="4"
            Margin="75 20 85 0"
            FontFamily="Inter"/>
        <TextBlock x:Name ="tbCost"  
            Text="Цена"
            VerticalAlignment="Top"
            FontSize="32"
            Grid.Column="0"
            Grid.Row="4"
            Margin="75 80 150 0"
            FontFamily="Inter"/>
        <TextBlock x:Name ="tbDescription"  
            Text="Описание"
            VerticalAlignment="Top"
            FontSize="32"
            Grid.Column="2"
            Grid.Row="3"
            HorizontalAlignment="Center"
            FontFamily="Inter"/>
        <Image Source="/RES/Tortugas.png"
               Grid.ColumnSpan="3"/>
        <Button x:Name="btnPreviousPage"
                Grid.Row="5"
                Grid.Column="0"
                Margin="20 20 20 20"
                Background="#DAA778"
                Content="Назад"
                FontFamily="Intal"
                FontSize="28" 
                BorderBrush="#FFDAA778"/>
        <Button x:Name="btn2"
                Grid.Row="5"
                Grid.Column="3"
                Margin="20 20 20 20"
                Background="#DAA778"
                Content="Добавить"
                FontFamily="Intal"
                FontSize="28" 
                BorderBrush="#FFDAA778"/>
        
       








    </Grid>
</Window>
