Tortuga's/Windows/MenuWindow.xaml

<Window x:Class="Tortuga_s.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_s.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height="1000" Width="900" Background="#FFF2D8BC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMenu"
                Grid.Row="1"
                Grid.Column="0" Click="btnMenu_Click" 
                Background="#DAA778"
                Content="меню"
                FontFamily="Intal"
                FontSize="28" BorderBrush="#FFDAA778"/>
        <Button x:Name="btnOrder"
                Grid.Row="1"
                Grid.Column="1" 
                Background="#DAA778"
                Content="заказ"
                FontFamily="Intal"
                FontSize="28" BorderBrush="#FFDAA778"/>
        <Button x:Name="btnTable"
                Grid.Row="1"
                Grid.Column="2" 
                Background="#DAA778"
                Content="выбрать столик"
                FontFamily="Intal"
                FontSize="28" BorderBrush="#FFDAA778"/>
        <Button x:Name="btnPizza"
                Grid.Row="3"
                Grid.Column="0" 
                HorizontalAlignment="Left"
                Margin="21 0 0 0"
                Background="#FFF2D8BC"
                Content="Пицца"
                FontFamily="Intal"
                FontSize="32" BorderBrush="#FFF2D8BC"/>
        <Button x:Name="btnShawarma"
                Grid.Row="4"
                Grid.Column="0" 
                HorizontalAlignment="Left"
                Margin="21 0 0 0"
                Background="#FFF2D8BC"
                Content="Шаурма"
                FontFamily="Intal"
                FontSize="32" BorderBrush="#FFF2D8BC"/>
        <Button x:Name="btnBurger"
                Grid.Row="5"
                Grid.Column="0" 
                HorizontalAlignment="Left"
                Margin="21 0 0 0"
                Background="#FFF2D8BC"
                Content="Бургер"
                FontFamily="Intal"
                FontSize="32" BorderBrush="#FFF2D8BC"/>

        <Button x:Name="btnBeverages"
                Grid.Row="6"
                Grid.Column="0" 
                HorizontalAlignment="Left"
                Margin="21 0 0 0"
                Background="#FFF2D8BC"
                Content="Напитки"
                FontFamily="Intal"
                FontSize="32" BorderBrush="#FFF2D8BC"/>
        <Image Source="/RES/Tortugas.png"
               Grid.ColumnSpan="3"/>











    </Grid>
</Window>
