Tortuga's/Windows/StartWindow.xaml

<Window x:Class="Tortuga_s.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_s.Windows"
        mc:Ignorable="d"
        Title="StartWindow" Height="1000" Width="900" Background="#FFF2D8BC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name ="tbBar"  
            Text="Бар"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="128"
            Grid.ColumnSpan="2"
            Grid.Row="0" 
            FontFamily="Inter"/>
        <Button x:Name="btntable1"
                Grid.Row="1"
                Grid.Column="0" 
                Background="#FFB57D41"
                Width="100"
                Height="100"
                Content="1"
                FontSize="50"/>
        <Button x:Name="btntable2"
                Grid.Row="2"
                Grid.Column="0" 
                Background="#FFB57D41"
                Width="100"
                Height="100"
                Content="2"
                FontSize="50"/>
        <Button x:Name="btntable3"
                Grid.Row="3"
                Grid.Column="0" 
                Background="#FFB57D41"
                Width="100"
                Height="100"
                Content="3"
                FontSize="50"/>
        <Button x:Name="btntable4"
                Grid.Row="4"
                Grid.Column="0" 
                Background="#FFB57D41"
                Width="100"
                Height="100"
                Content="4"
                FontSize="50"/>
        <Button x:Name="btntable5"
                Grid.Row="2"
                Grid.Column="1" 
                Background="#FFB57D41"
                Width="100"
                Height="100"
                Content="5"
                FontSize="50"/>
        <Button x:Name="btntable6"
                Grid.Row="3"
                Grid.Column="1" 
                Background="#FFB57D41"
                Width="100"
                Height="100"
                Content="6"
                FontSize="50"/>
        <Button x:Name="btntable7"
                Grid.Row="4"
                Grid.Column="1" 
                Background="#FFB57D41"
                Width="100"
                Height="100"
                Content="7"
                FontSize="50"/>
        <Button x:Name="btntable8"
                Grid.Row="1"
                Grid.Column="2" 
                Background="#FFB57D41"
                Width="100"
                Height="100"
                Content="8"
                FontSize="50"/>
        <Button x:Name="btntable9"
                Grid.Row="2"
                Grid.Column="2" 
                Background="#FFB57D41"
                Width="100"
                Height="100"
                Content="9"
                FontSize="50"/>
        <Button x:Name="btntable10"
                Grid.Row="3"
                Grid.Column="2" 
                Background="#FFB57D41"
                Width="100"
                Height="100"
                Content="10"
                FontSize="50"/>
        <Button x:Name="btntable11"
                Grid.Row="4"
                Grid.Column="2" 
                Background="#FFB57D41"
                Width="100"
                Height="100"
                Content="11"
                FontSize="50"/>
        <Image Source="/RES/Tortugas.png"
               Grid.Column="2"/>












    </Grid>
</Window>
